apiVersion: training.educates.dev/v1beta1
kind: Workshop
metadata:
  name: "lab-icinga-summit-workshop"
spec:
  title: "Icinga Summit Workshop"
  description: "What's this automation all about?"
  url: https://github.com/mkayontour/icinga-summit-workshop
  difficulty: beginner
  duration: 30m
  vendor: NETWAYS Professional Services GmbH (netways.de)
  authors:
    - Thilo Wening
  tags:
    - devops
    - ansible
    - icinga
  publish:
    image: "$(image_repository)/lab-icinga-summit-workshop-files:$(workshop_version)"
  workshop:
    image: 'ghcr.io/mkayontour/icinga-summit-workshop/lab-icinga-summit-workshop:v1.0'
    files:
    - image:
        url: "$(image_repository)/lab-icinga-summit-workshop-files:$(workshop_version)"
      includePaths:
      - /workshop/**
      - /exercises/**
      - /README.md
  session:
    namespaces:
      budget: default
    applications:
      terminal:
        enabled: true
        layout: split
      editor:
        enabled: true
      console:
        enabled: false
      docker:
        enabled: false
      registry:
        enabled: false
      vcluster:
        enabled: false
